FROM node:20-bullseye
WORKDIR /app

# copy manifests first
COPY package*.json ./

# install dependencies; ignore postinstall scripts (stops electron-builder)
RUN npm ci --ignore-scripts
# install cors
RUN npm install cors
# install dependencies required for Puppeteer/Chrome
RUN apt-get update && apt-get install -y \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libxss1 \
    xdg-utils \
    libu2f-udev \
    libxshmfence1 \
    libxext6 \
    libxrender1 \
 && rm -rf /var/lib/apt/lists/*

# install chrome for puppeteer
RUN npx puppeteer browsers install


# copy source
COPY . .



# build only server using esbuild (skip vite build)
RUN npx esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

ENV NODE_ENV=production
EXPOSE 8080

CMD ["node","dist/index.js"]
